In [87]:

# number 8 on the milestone #1
import pandas as pd 
import numpy as np 



data = pd.read_csv('C:\\Users\\fderango\\source\\repos\\ml4trading\\01_set_up_environment_and_data\\us_stocks.csv')
data.shape

(15389314, 14)

In [88]:
# convert the date column  to datetime 

data['date'] = pd.to_datetime(data['date'])

In [89]:
# self check 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15389314 entries, 0 to 15389313
Data columns (total 14 columns):
 #   Column       Dtype
---  ------       -----
 0   ticker       object
 1   date         datetime64[ns]
 2   open         float64
 3   high         float64
 4   low          float64
 5   close        float64
 6   volume       float64
 7   ex-dividend  float64
 8   split_ratio  float64
 9   adj_open     float64
 10  adj_high     float64
 11  adj_low      float64
 12  adj_close    float64
 13  adj_volume   float64
dtypes: datetime64[ns](1), float64(12), object(1)
memory usage: 1.6+ GB

In [90]:
# drop the nan's from the column 
data = data.dropna()
data.isnull().sum()

ticker         0
date           0
open           0
high           0
low            0
close          0
volume         0
ex-dividend    0
split_ratio    0
adj_open       0
adj_high       0
adj_low        0
adj_close      0
adj_volume     0
dtype: int64

In [91]:
#Select stock price data only from 2,000 onwards
#data['date'] = pd.date_range(start="2006-01-01",end="2016-12-31")
#data['date']

#data = data.loc("2006-01-01":"2016-12-31")
#data
# question ### 1
data = data[(data['date'] > '2005-12-31') & (data['date'] <= '2017-01-01')]
data.tail(10)

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
15388995,ZUMZ,2016-12-16,24.95,25.2000,23.900,24.05,1367629.0,0.0,1.0,24.95,25.2000,23.900,24.05,1367629.0
15388996,ZUMZ,2016-12-19,24.05,24.3500,23.050,23.45,555735.0,0.0,1.0,24.05,24.3500,23.050,23.45,555735.0
15388997,ZUMZ,2016-12-20,23.50,23.8000,23.470,23.55,262720.0,0.0,1.0,23.50,23.8000,23.470,23.55,262720.0
15388998,ZUMZ,2016-12-21,23.45,23.4500,22.500,22.80,410019.0,0.0,1.0,23.45,23.4500,22.500,22.80,410019.0
15388999,ZUMZ,2016-12-22,22.25,22.2500,20.750,21.00,951082.0,0.0,1.0,22.25,22.2500,20.750,21.00,951082.0
15389000,ZUMZ,2016-12-23,20.95,21.5000,20.950,21.35,532292.0,0.0,1.0,20.95,21.5000,20.950,21.35,532292.0
15389001,ZUMZ,2016-12-27,21.20,21.7000,21.200,21.45,308004.0,0.0,1.0,21.20,21.7000,21.200,21.45,308004.0
15389002,ZUMZ,2016-12-28,21.55,21.7499,21.325,21.45,165827.0,0.0,1.0,21.55,21.7499,21.325,21.45,165827.0
15389003,ZUMZ,2016-12-29,21.55,22.0500,21.400,21.90,322108.0,0.0,1.0,21.55,22.0500,21.400,21.90,322108.0
15389004,ZUMZ,2016-12-30,21.90,22.1900,21.600,21.85,295429.0,0.0,1.0,21.90,22.1900,21.600,21.85,295429.0

In [92]:
# only keeping certain columns such as all adjusted ones 'adj'
# keep only certain columns 
columns = ['adj_open','adj_low','adj_high','adj_close','adj_volume']
data = data[columns]
data

           adj_open    adj_low   adj_high  adj_close  adj_volume
1538      22.786839  22.387796  22.909642  22.855063   3796200.0
1539      22.889175  22.766372  23.080202  22.916465   3001300.0
1540      22.820951  22.820951  23.516836  23.516836   3458800.0
1541      23.537304  23.257585  23.735153  23.639640   4396500.0
1542      23.639640  23.482724  23.741976  23.571416   2920500.0
...             ...        ...        ...        ...         ...
15389000  20.950000  20.950000  21.500000  21.350000    532292.0
15389001  21.200000  21.200000  21.700000  21.450000    308004.0
15389002  21.550000  21.325000  21.749900  21.450000    165827.0
15389003  21.550000  21.400000  22.050000  21.900000    322108.0
15389004  21.900000  21.600000  22.190000  21.850000    295429.0

[7531907 rows x 5 columns]

In [78]:
# rename columns 
data = data.rename(columns={'adj_open':'open','adj_low':'low','adj_high':'high','adj_close':'close','adj_volume':'volumne'})
data

                        open        low       high      close    volumne
date       ticker
2006-01-03 A       22.786839  22.387796  22.909642  22.855063  3796200.0
2006-01-04 A       22.889175  22.766372  23.080202  22.916465  3001300.0
2006-01-05 A       22.820951  22.820951  23.516836  23.516836  3458800.0
2006-01-06 A       23.537304  23.257585  23.735153  23.639640  4396500.0
2006-01-09 A       23.639640  23.482724  23.741976  23.571416  2920500.0
...                      ...        ...        ...        ...        ...
2016-12-23 ZUMZ    20.950000  20.950000  21.500000  21.350000   532292.0
2016-12-27 ZUMZ    21.200000  21.200000  21.700000  21.450000   308004.0
2016-12-28 ZUMZ    21.550000  21.325000  21.749900  21.450000   165827.0
2016-12-29 ZUMZ    21.550000  21.400000  22.050000  21.900000   322108.0
2016-12-30 ZUMZ    21.900000  21.600000  22.190000  21.850000   295429.0

[7531907 rows x 5 columns]

In [81]:
# store the dataframe in HDF5 format

import h5py

data.to_hdf('data.h5', key='new_df', mode='w')

In [82]:
# read in the h5 file 

h5_df = pd.read_hdf('data.h5', 'new_df')
h5_df

                        open        low       high      close    volumne
date       ticker
2006-01-03 A       22.786839  22.387796  22.909642  22.855063  3796200.0
2006-01-04 A       22.889175  22.766372  23.080202  22.916465  3001300.0
2006-01-05 A       22.820951  22.820951  23.516836  23.516836  3458800.0
2006-01-06 A       23.537304  23.257585  23.735153  23.639640  4396500.0
2006-01-09 A       23.639640  23.482724  23.741976  23.571416  2920500.0
...                      ...        ...        ...        ...        ...
2016-12-23 ZUMZ    20.950000  20.950000  21.500000  21.350000   532292.0
2016-12-27 ZUMZ    21.200000  21.200000  21.700000  21.450000   308004.0
2016-12-28 ZUMZ    21.550000  21.325000  21.749900  21.450000   165827.0
2016-12-29 ZUMZ    21.550000  21.400000  22.050000  21.900000   322108.0
2016-12-30 ZUMZ    21.900000  21.600000  22.190000  21.850000   295429.0

[7531907 rows x 5 columns]

In [86]:

#question 2 get the dollar volumne of the stocks 
# get th

h5_df['dollar_volume'] = h5_df['close'] * h5_df['volumne']
h5_df.head()

,,open,low,high,close,volumne,dollar_volume
date,ticker,,,,,,
2006-01-03,A,22.786839,22.387796,22.909642,22.855063,3796200.0,8.676239e+07
2006-01-04,A,22.889175,22.766372,23.080202,22.916465,3001300.0,6.877919e+07
2006-01-05,A,22.820951,22.820951,23.516836,23.516836,3458800.0,8.134003e+07
2006-01-06,A,23.537304,23.257585,23.735153,23.639640,4396500.0,1.039317e+08
2006-01-09,A,23.639640,23.482724,23.741976,23.571416,2920500.0,6.884032e+07

In [40]:
hf_df['']

TypeError: cannot do positional indexing on MultiIndex with these indexers [2006-01-01] of type str